//////////////////////////////////////////////////////
define-store store_123 name KMart address EMain Columbus Ohio
show-store store_123
define-aisle store_123:aisle_A1 description AISLE_A1_desc location STOREROOM
define-aisle store_123:aisle_A2 description AISLE_A2_desc location FLOOR
define-aisle store_123:aisle_A3 description AISLE_A3_desc location FLOOR
define-aisle store_123:aisle_B1 description AISLE_B1_desc location STOREROOM
define-aisle store_123:aisle_B2 description AISLE_B2_desc location FLOOR
define-aisle store_123:aisle_B3 description AISLE_B3_desc location FLOOR
show-aisle store_123:aisle_A1
show-aisle store_123:aisle_A2
show-aisle store_123:aisle_B2
define-shelf store_123:aisle_A1:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_A1:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_A1:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_A1:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_A1:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
define-shelf store_123:aisle_A2:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_A2:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_A2:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_A2:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_A2:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
define-shelf store_123:aisle_A3:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_A3:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_A3:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_A3:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_A3:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
define-shelf store_123:aisle_B1:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_B1:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_B1:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_B1:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_B1:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
define-shelf store_123:aisle_B2:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_B2:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_B2:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_B2:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_B2:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
define-shelf store_123:aisle_B3:shelf_q1 name Shelf_Q1 level high description Shelf_Q1_Desc temperature frozen
define-shelf store_123:aisle_B3:shelf_q2 name Shelf_Q2 level medium description Shelf_Q2_Desc temperature ambient
define-shelf store_123:aisle_B3:shelf_q3 name Shelf_Q3 level low description Shelf_Q3_Desc temperature refrigerated
define-shelf store_123:aisle_B3:shelf_q4 name Shelf_Q4 level low description Shelf_Q4_Desc temperature warm
define-shelf store_123:aisle_B3:shelf_q5 name Shelf_Q5 level medium description Shelf_Q5_Desc temperature hot
show-shelf store_123:aisle_A2:shelf_q1
show-shelf store_123:aisle_B1:shelf_q5
define-product prod10 name bournvita description bournvita size 25 category Food unit_price 2 temperature ambient
define-product prod11 name tea description green_tea size 50 category Food unit_price 1 temperature ambient
define-product prod12 name coffee description coffee size 10 category Food unit_price 3 temperature refrigerated
define-product prod13 name goggles description spectacles size 3 category Men_accessories unit_price 5 temperature ambient
define-product prod14 name sun_glass description spectacles size 3 category Fashion unit_price 7 temperature ambient
show-product prod10
define-inventory inv_u21 location store_123:aisle_A1:shelf_q1 capacity 1500 count 1000 product prod10
define-inventory inv_u22 location store_123:aisle_A1:shelf_q2 capacity 1500 count 1000 product prod11
define-inventory inv_u23 location store_123:aisle_B2:shelf_q1 capacity 500 count 200 product prod11
define-inventory inv_u24 location store_123:aisle_B2:shelf_q2 capacity 500 count 200 product prod10
define-inventory inv_u25 location store_123:aisle_A2:shelf_q1 capacity 200 count 100 product prod10
define-inventory inv_u26 location store_123:aisle_A2:shelf_q3 capacity 300 count 100 product prod12
show-inventory inv_u24
show-inventory inv_u21
update-inventory inv_u24 update_count 4
update-inventory inv_u21 update_count 7
define-customer cust_AB first_name JSON last_name WALLACE type guest email_address json.wallace@ymail.com account json
define-customer cust_21 first_name BILL last_name ROSE type registered email_address bill.rose@gmail.com account bill
define-customer cust_22 first_name MARY last_name KELVIN type registered email_address mary.kevin@yahoomail.com account mary
define-customer cust_E2 first_name SILVER last_name HAWK type guest email_address silver.hawk@rocketmail.com account silver
define-customer cust_23 first_name MEGON last_name FOX type guest email_address megonfox@testmail.com account megon
define-customer cust_24 first_name MARIA last_name WILIAMSON type registered email_address maria4567@ymail.com account maria
define-customer cust_S2 first_name SALINA last_name GOMEZ type registered email_address salina@gmail.com account salina
update-customer cust_S2 location store_123:aisle_B2
update-customer cust_21 location store_123:aisle_A2
update-customer cust_22 location store_123:aisle_A2
show-customer cust_21
show-customer cust_S2
define-basket b1 customer cust_21
define-basket b2 customer cust_S2
define-basket b3 customer cust_22
get-customer-basket cust_21
get-customer-basket cust_S2
get-customer-basket cust_22
add-basket-item b1 product prod10 item_count 4
add-basket-item b3 product prod11 item_count 2
add-basket-item b3 product prod12 item_count 7
remove-basket-item b1 product prod10 item_count 1
remove-basket-item b3 product prod12 item_count 5
clear-basket b3
show-basket-items b1
define-sensor mic_A1 name MicrophoneA1 type microphone location store_123:aisle_A2
define-sensor cam_A1 name CameraA1 type camera location store_123:aisle_A2
define-sensor cam_A2 name CameraA2 type camera location store_123:aisle_A1
define-sensor cam_B2 name CameraB1 type camera location store_123:aisle_B2
show-sensor cam_A1 location store_123:aisle_A2
show-sensor mic_A1 location store_123:aisle_A2
show-sensor cam_A2 location store_123:aisle_A1
create-sensor-event cam_A1 location store_123:aisle_A2 event watch_store_room
create-sensor-event mic_A1 location store_123:aisle_A2 event tell_robot_to_bring_items_from_store_123:aisle_A1
define-appliance rob_1 name ROBOT_1 type robot location store_123:aisle_A1
define-appliance rob_2 name ROBOT_2 type robot location store_123:aisle_A2
define-appliance spk_1 name SPEAKER_1 type speaker location store_123:aisle_A1
define-appliance spk_2 name SPEAKER_2 type speaker location store_123:aisle_A2
define-appliance turn_a1 name TURNSTILE_A1 type turnstile location store_123:aisle_A2
define-appliance turn_a2 name TURNSTILE_A2 type turnstile location store_123:aisle_A2
define-appliance turn_a3 name TURNSTILE_A3 type turnstile location store_123:aisle_A2
show-appliance turn_a1 location store_123:aisle_A2
show-appliance rob_2 location store_123:aisle_A2
create-appliance-event rob_2 event CLEAN_FLOOR location store_123:aisle_A2
create-appliance-event rob_1 event STOCK_SHELL location store_123:aisle_A1
create-appliance-event turn_a1 event COUNT_INVENTORY location store_123:aisle_A2
create-appliance-command rob_1 message STOCK_SHELL location store_123:aisle_A1
create-appliance-command rob_2 message CLEAN_FLOOR location store_123:aisle_A2
create-appliance-command turn_a3 message COUNT_INVENTORY location store_123:aisle_A2